html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Lucida Grande", Verdana;
    text-align: center;
    /* background-color:#F2F2F2; */
    background-color: rgb(26, 23, 23);
}

#left-container {
    width: 20%;
    height: 100%;
    color: #686c70;
    text-align: left;
    overflow: auto;
    background-color: #fff;
    background-repeat: no-repeat;
    left: 0;
}

#center-container {
    height: 100%;
    width: 100%;
    left: 20%;
    /* height:60%; */
    position: absolute;
    top: 0;
    /* background-color:#1a1a1a; */
    background-color: gray;
    color: #ccc;
}
