<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaon</title>


    <!-- CSS Files -->
    <!-- <link type="text/css" href="../css/base.css" rel="stylesheet" /> -->
    <!-- <link type="text/css" href="../css/Spacetree.css" rel="stylesheet" /> -->

    <!-- JIT Library File -->
    <!-- <script language="javascript" type="text/javascript" src="../../jit.js"></script> -->
    <!-- Example File -->
    <script language="javascript" type="text/javascript" src="EX.js"></script>


</head>


<body>
    <div>
        Hello
    </div>

    <div>World</div>
</body>

</html>