1. jit.js
	1150 줄 left -> top
	10200 줄 == 아마 이부분이 노드를 관리하는 곳으로 보임
	12818 줄 == loadJSON, json 형식 지정?
	8382 줄 == compute()




obj 추가

	1. json 파일에 추가하고 싶은 속성을 집어넣는다
	2. jit 파일에 4063 줄 즉, addNode에 속성을 추가한다.


Node 꾸미기
	example1.js 약 117번줄


노드 클릭 이벤트 지우기
	jit.js 9065줄 주석 참고.



createLabelContainer
dim.width
busy

processChildrenLayout